# ATS_AutomationFramework

./: pom.xml
src/main/java/Assets/: ATS_URLS.java  GlobalConstans.java  TFS_URLS.java
src/test/java/ATS/: CheckGetTestPlansFromAtsWithInvalidToken.java  CheckGetTestSuitsFromAtsWithInvalidToken.java  CompareTestPlans.java  CompareTestSuites.java  InvalidTestPlansCount.java  InvalidTestPlansData.java
src/test/java/ATS_DTO/: GenericMethods.java
